#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Bank@2023

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=microjavapk
spring.rabbitmq.password=9085027947


#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details==always



#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator for circuit braker
management.health.circuitbraker.enabled=true
# circuit braker configration
resielence







